<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/da72a545a2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Quoc Tran | Software Engineer</title>
</head>

<body>
    <header id="home" class="home">
        <div id="nav-wrapper" class="nav-wrapper bg-trans">
            <div class="navbar">
                <h1 id="logo" class="logo hide"><a href="">Quoc Tran</a></h1>
                <input type="checkbox" class="toggler">
                <nav class="nav-menu">
                    <div></div>
                    <ul>
                        <li><a class="current" href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="intro">
            <div class="intro-content">
                <p>My name is </p>
                <p id="name">Quoc Hung Tran</p>
                <p>I am a Software Engineer and I like to build things</p>
            </div>
            <div>
                <a href="#about" class="btn btn-light show_about">About Me</a>
            </div>
        </div>
    </header>


    <section id="about" class="center">
        <div class="title">
            <h1>Who Am I?</h1>
        </div>
        <div class="flex-columns">
            <div class="column">
                <div class="about-image">
                    <img src="img/about.jpg" alt="">
                </div>
            </div>
            <div class="column">
                <div class="about-content">
                    <div>
                        <p>Hello World,</p>
                        <p>My name is Quoc Hung Tran. I am a Software Engineer with a huge passion for building
                            things
                            and solving problems.</p>
                    </div>
                    <div id="begin" class="page-1">
                        <p>For the past few years, I have studied and worked in the embedded system. However, the
                            more I
                            dived into the embedded world, the more I realize this is not what I love. Ever since I
                            moved to America, I have decided to study and try to become a great software engineer.
                        </p>
                    </div>
                    <div id="school" class="page-2">
                        <p>Before moving to America, I graduated from <a class="text-primary"
                                href="https://oisp.hcmut.edu.vn/en/about-us/ho-chi-minh-city-university-of-technology-bach-khoa/"
                                target="_blank">Ho Chi Minh University of Technology</a> (one of the best colleges
                            in
                            the country) with a Bachelor's degree in Electrical and Electronic Engineering.</p>
                    </div>
                    <div id="experience" class="page-3">
                        <p>In my last year of college, I joined the embedded engineering team at Global CyberSoft,
                            Inc
                            to develop and test <a
                                href="https://www.renesas.com/sg/en/solutions/automotive/soc/r-car-m3.html"
                                class="text-primary" target="_blank"> R-Car starter kits</a> for supporting
                            automotive
                            software development. </p>
                    </div>
                    <div id="tech" class="page-4">
                        <p>Here are a few technologies I've been working with recently: </p>
                        <ul>
                            <li><i class="fas fa-angle-right"></i> Python</li>
                            <li><i class="fas fa-angle-right"></i> Bash</li>
                            <li><i class="fas fa-angle-right"></i> HTML & CSS</li>
                            <li><i class="fas fa-angle-right"></i> Django</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="work" class=" section-padding center">
        <div class="title">
            <h1>Some Things I’ve Built</h1>
        </div>
        <div id="project-1" class="project">
            <div class="project-name">
                <h2><a href="https://my-daily-news.herokuapp.com/" target="_blank">Daily News</a></h2>
            </div>
            <div class="project-image">
                <img src="img/project-1.PNG" alt="">
            </div>
            <div class="project-description">

                <div class="overlay-items">
                    <div class="overlay-top">
                        <p>All of your favorite news websites in one place</p>
                        <p>This website helps you stay up-to-date with the latest news and events with fast loading time
                            and
                            zero advertisements.
                        </p>
                        <p>Daily News is a website built on the Django framework and deploy on Heroku with PostgreSQL
                            database.
                        </p>
                    </div>
                    <div class="overlay-bot">
                        <p>All of your favorite news websites in one place</p>
                        <p>This website helps you stay up-to-date with the latest news and events with fast loading time
                            and
                            zero advertisements.
                        </p>
                        <p>Daily News is a website built on the Django framework and deploy on Heroku with PostgreSQL
                            database.
                        </p>
                    </div>
                </div>
                <div class="tech-list">
                    <ul>
                        <li>Python</li>
                        <li>Django</li>
                        <li>Heroku</li>

                    </ul>
                </div>
                <div class="source">
                    <a href="https://github.com/QuocHung52/daily_news" target="_blank">
                        <div><i class="fab fa-github"></i></div>
                    </a>
                    <a href="https://my-daily-news.herokuapp.com/" target="_blank">
                        <div><i class="fas fa-external-link-alt"></i></div>
                    </a>
                </div>
            </div>
        </div>

        <div id="project-2" class="project">
            <div class="project-name">
                <h2>
                    <a href="https://web-content-extraction.herokuapp.com/" target="_blank">Content Extraction</a>
                </h2>
            </div>
            <div class="project-image">
                <div><img src="img/project-2.PNG" alt=""></div>
            </div>
            <div class="project-description">

                <div class="overlay-items">
                    <div class="overlay-top">
                        <p>A tool for extracting and curating content from websites </p>
                        <p>Some features:</p>
                        <p> &emsp; Automatically identify URL, detect and extract main content and image of content from
                            html, authors and pubslished time extraction from text</p>
                    </div>
                    <div class="overlay-bot">
                        <p>A tool for extracting and curating content from websites </p>
                        <p>Some features:</p>
                        <p> &emsp; Automatically identify URL, detect and extract main content and image of content from
                            html, authors and pubslished time extraction from text</p>
                    </div>
                </div>
                <div class="tech-list">
                    <ul>
                        <li>Python</li>
                        <li>Django</li>
                        <li>Heroku</li>

                    </ul>
                </div>
                <div class="source">
                    <a href="https://github.com/QuocHung52/get_news" target="_blank">
                        <div><i class="fab fa-github"></i></div>
                    </a>
                    <a href="https://web-content-extraction.herokuapp.com/" target="_blank">
                        <div><i class="fas fa-external-link-alt"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class=" section-padding contact center">
        <div class="contact-wrapper">
            <div class="title">
                <h1>Contact</h1>
            </div>
            <div class="contact-content">
                <p>My inbox is always open whether you have a question or just want to say hi!</p>
            </div>
            <div class="email-link">
                <a class="btn btn-light" href="mailto:quochung.064@gmail.com">Say Hello</a>
            </div>
            <div class="icon-contact">
                <a href="https://github.com/QuocHung52" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/hung-quoc-tran/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.facebook.com/HungQuocT/" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
            </div>
        </div>

    </section>



    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/script.js"></script>


</body>



</html>